spring.application.name=DocumentsProject

spring.data.mongodb.url=mongodb+srv://lfcomarroquin:ctH5o9RCpf3w7joc@cluster0.fjhsghj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=DocumentsProject