spring.application.name=DocumentsProject

spring.data.mongodb.url=mongodb+srv://lfcomarroquin:<password>@cluster0.fjhsghj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=DocumentsProject
